# Ports of services to expose to public
SERVER_PORT=80
BACKEND_PORT=8000
POSTGRES_PORT=5432

# Endpoint paths of services
# [postgres]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PG_PASSWD_ENCODED=
POSTGRES_DB=abot
# [rasa service]
# Used in endpoints.yml
RASA_ACTION_ENDPOINT=http://actions:5055/webhook
RASA_DUCKLING_HTTP_URL=http://duckling:8000
RASA_TRACKER_STORE_PGSQL_SCHEMA=rasa
RASA_TRACKER_DB_URI=postgresql+psycopg2://${POSTGRES_USER}:${PG_PASSWD_ENCODED}@postgres:5432/${POSTGRES_DB}
# [actions service]
BACKEND_ENDPOINT_BASE=http://backend:8000/
# [frontend build]
REACT_APP_API_ENDPOINT=http://www.example.com/
# [backend service]
RASA_REST_ENDPOINT_BASE=http://rasa:5005
ACTIONS_ENDPOINT_BASE=http://actions:5055
# DB endpoint for backend
BACKEND_DB_URI=postgresql+asyncpg://${POSTGRES_USER}:${PG_PASSWD_ENCODED}@postgres:5432/${POSTGRES_DB}


# Backend concurrent workers
WEB_CONCURRENCY=2

# Configuration files for Rasa
ENDPOINTS_FILE=endpoints.test.yml
CREDENTIALS_FILE=credentials.test.yml

# Secret tokens
TELEGRAM_BOT_TOKEN=
