# Ports of services to expose to public
SERVER_PORT=80
BACKEND_PORT=8000
POSTGRES_PORT=5432

# Endpoint paths of services
# [rasa service]
# Used in endpoints.yml
RASA_ACTION_ENDPOINT=http://actions:5055/webhook
# [actions service]
BACKEND_ENDPOINT_BASE=http://backend:8080
# [frontend build]
REACT_APP_API_ENDPOINT=http://my.domain.com:8000
# [postgres]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=abot
# [backend service]
RASA_REST_ENDPOINT_BASE=http://rasa:5005
ACTIONS_ENDPOINT_BASE=http://actions:5055
# DB endpoint for backend
DB_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


# Backend concurrent workers
WEB_CONCURRENCY=2

# Configuration files for Rasa
ENDPOINTS_FILE=endpoints.prod.yml
CREDENTIALS_FILE=credentials.prod.yml

# Secret tokens
TELEGRAM_BOT_TOKEN=
